PM01_520_Chernov/Pages/EventInfo.xaml

<Page x:Class="PM01_520_Chernov.Pages.EventInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM01_520_Chernov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800" Background="#B5D5CA" 
      Title="EventInfo">

    <Grid>
        <Label Content="Название Мероприятий" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Height="69" Width="309" FontWeight="Bold" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="246" Margin="26,79,0,0" VerticalAlignment="Top" Width="206"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="254,80,0,0" VerticalAlignment="Top" Width="521"/>
        <Button Content="Дата" HorizontalAlignment="Left" Margin="94,165,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="Город" HorizontalAlignment="Left" Margin="94,204,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Button Content="Организатор" HorizontalAlignment="Left" Margin="94,242,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="94,89,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Фото:" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Background="Transparent" Height="246" Margin="254,79,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="521"/>

    </Grid>
</Page>
