PM01_520_Chernov/Pages/Organizer.xaml

<Page x:Class="PM01_520_Chernov.Pages.Organizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM01_520_Chernov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800" Background="#B5D5CA" 
      Title="Organizer">

    <Grid>
        <Label Content="Окно организатора" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Height="69" Width="309" FontWeight="Bold" FontSize="24"/>
        <Button Content="Мой прифиль" HorizontalAlignment="Left" Margin="77,280,0,0" VerticalAlignment="Top" Width="105" Height="60"/>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Margin="294,133,0,0" VerticalAlignment="Top" Width="150" Height="47"/>
        <Button Content="Участники" HorizontalAlignment="Left" Margin="294,185,0,0" VerticalAlignment="Top" Width="150" Height="47"/>
        <Button Content="Жюри" HorizontalAlignment="Left" Margin="294,237,0,0" VerticalAlignment="Top" Width="150" Height="47"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="284,79,0,0" VerticalAlignment="Top" Height="49" Width="160" FontSize="16" FontWeight="Bold"/>
        <Label Content="Фото:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="49" Width="160" FontSize="16" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="74,79,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="74,74,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Page>
