PM01_520_Chernov/Pages/Profile.xaml

<Page x:Class="PM01_520_Chernov.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM01_520_Chernov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800" Background="#B5D5CA" 
      Title="Profile">

    <Grid>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40,40,655,39">
            <TextBlock Text="ФИО:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Пол:"/>
            <ComboBox Width="200"/>
            <TextBlock Text="Дата рождения:"/>
            <DatePicker Width="200"/>
            <TextBlock Text="ID Number:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Страна:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Телефон:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Email:"/>
            <TextBox Width="200"/>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Мой профиль" VerticalAlignment="Top" Height="38" Width="800" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="10,43,30,-3">
            <Image Height="170"  Margin="692,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Смена пароля:" Height="22" Margin="628,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            <PasswordBox Margin="628,0,0,0" Height="20"/>
            <TextBlock Height="20" Margin="628,0,10,0"><Run Text="Повтор парол"/><Run Text="я"/><Run Text=":"/></TextBlock>
            <PasswordBox Height="20" Margin="628,0,0,0"/>
            <CheckBox Content="Видимый пароль" Height="22" Margin="746,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
